<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextureUnpacker.exe" version="1.1.0.0" publicKeyToken="82dbd512adc4aa01" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="panda.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextureUnpacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextureUnpacker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextureUnpacker.exe" size="177648">
      <assemblyIdentity name="TextureUnpacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uen7SmFjzdzmvK6ECT/qVF6svQQ9FtBgrdVGdMigW0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="panda.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eHjUjRBmNN/g7Qh+6ARdTepPMkAxNfjn3tRtHHrhh+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextureUnpacker.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C06LP40\wangxing" issuerKeyHash="023a3f21f9e1328180df1ef2af96527e7c152f19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rVNlc0PfdKpzKUomDj0kAmNIXbAJahdRv0zYmrJuvtM=</DigestValue></Reference></SignedInfo><SignatureValue>heOFyr/ThcWcS0xBQ9JTuJ+V8StpcD9YtTzRtuGIXvi69puTQmVOP0YAdNwrZitn0I8xhYr7rubAVR0qUQ0yu2EAQOgiEieinMteu9ib5MIqWbR85Ij+lCcv9bDSBW5lSEz33vpEEkob96zTM6YN8pcpUXmegDv6Ny24Uy83zzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ql5wMVKEbIhkrKiuc1J8G3yc4GeYI7Q3PJZ+svWl9yqrxiJlFvJuIIswav5AnX0LC57cYokYC0fYFzzi6MhmTo/GsySu9atuIOXRDvqyH8te+6NFuCuStMEKc728MvGtqa65a8pwPDDv/fS7xluDVp1841DN3EPRPiRZF95zy5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3be6eb29ad84cbf51176a09b05d486302243d0e264a2973aa74df43736553ad" Description="" Url=""><as:assemblyIdentity name="TextureUnpacker.exe" version="1.1.0.0" publicKeyToken="82dbd512adc4aa01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C06LP40\wangxing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Gxd2xMF41HFQdAJphCCJPMCcKxzjjMlQ0msWBuNE+A=</DigestValue></Reference></SignedInfo><SignatureValue>K8K2eO4MmmSSJxqjqWFqyw5IsS+6I/uAQmqhzIMgaZqEYTLl8K1yG3P7vPqNcqKhVqZMMVftTQ31IvidWs05RtnPfU7QsoWXiXmS6ETppXz/hfremnKSqFtrVq4a4j/tejWdDXnMZqIneKbqsgl8dXXT6mC66v//kULXUJCJTSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ql5wMVKEbIhkrKiuc1J8G3yc4GeYI7Q3PJZ+svWl9yqrxiJlFvJuIIswav5AnX0LC57cYokYC0fYFzzi6MhmTo/GsySu9atuIOXRDvqyH8te+6NFuCuStMEKc728MvGtqa65a8pwPDDv/fS7xluDVp1841DN3EPRPiRZF95zy5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbwpJgwta0blMCy0+1DnGZDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEMAMAA2AEwAUAA0ADAAXAB3AGEAbgBnAHgAaQBuAGcwHhcNMTkwNTA5MDEwMzM2WhcNMjAwNTA4MDcwMzM2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEMAMAA2AEwAUAA0ADAAXAB3AGEAbgBnAHgAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpecDFShGyIZKyornNSfBt8nOBnmCO0NzyWfrL1pfcqq8YiZRbybiCLMGr+QJ19Cwue3GKJGAtH2Bc84ujIZk6PxrMkrvWrbiDl0Q76sh/LXvujRbgrkrTBCnO9vDLxramuuWvKcDww7/30u8Zbg1adfONQzdxD0T4kWRfec8uZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqZBW0PMSIUWqdN6QeWJ3MEE8XSVUtUEYzrgdEfol0hdHIyWAHOiFUkhKnUyxpmVhRcqOdXPvpu93XFayaAddk8MFw0qJ4arthZ5zz/FlFWOBa7pJM+BK+W+z5wDtWZDprvtWOXY21uYByyEVTGT1GiSda/VDJ76LIUdEIa32MxQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>